{
    "name" : "chapter-three/AppleNews",
    "description": "Push content to Apple News.",
    "version": "0.1.9",
    "require": {
        "php": ">=5.4.0",
        "php-curl-class/php-curl-class": "^3.5"
    },
    "require-dev": {
        "mikey179/vfsStream": "1.5.*",
        "phpunit/phpunit": "4.7.*"
    },
    "autoload": {
        "psr-4": {
            "ChapterThree\\AppleNews\\": "src/"
        }
    }
}
